# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
# py34

basepython =
    py34: python3.4
	py27: python2.7

[base]
setenv =
    CONFIG={toxinidir}/pytest.ini
    PIP_USE_WHEEL=true
    PIP_FIND_LINKS=wheelhouse

[testenv]
setenv =
    {[base]setenv}
    # Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
usedevelop=True
commands =
    python -m compileall -fq {toxinidir}/jwt_auth_client
    py.test --junitxml=junit-{envname}.xml --cov-report term-missing --cov-report xml --cov jwt_auth_client {posargs:tests}
deps=
    wheel[signatures]
    -rrequirements/pytest.txt

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pyflakes,pep257
ignore = D203,D205,D400,D213

[testenv:pylama]
setenv=
    {[base]setenv}
commands =
    py.test --junitxml=junit-{envname}.xml --pylama {posargs:jwt_auth_client}
deps =
    {[testenv]deps}
    pylama
 
whitelist_externals = pylama

